import requests
import pandas as pd

def fetch_crypto_data():
    url = "https://api.coingecko.com/api/v3/coins/markets"
    params = {
        'vs_currency': 'usd',
        'order': 'market_cap_desc',
        'per_page': 10,
        'page': 1,
        'sparkline': 'false'
    }
    response = requests.get(url, params=params)
    data = response.json()
    return data

def analyze_data(data):
    df = pd.DataFrame(data)
    df['price_change_percentage_24h'] = df['price_change_percentage_24h'].astype(float)
    best_crypto = df.loc[df['price_change_percentage_24h'].idxmax()]
    return best_crypto

def main():
    data = fetch_crypto_data()
    best_crypto = analyze_data(data)
    print("Best cryptocurrency to buy based on 24h price increase:")
    print(f"Name: {best_crypto['name']}")
    print(f"Symbol: {best_crypto['symbol']}")
    print(f"Current Price: ${best_crypto['current_price']}")
    print(f"24h Change: {best_crypto['price_change_percentage_24h']}%")
    print(f"Market Cap: ${best_crypto['market_cap']}")

if __name__ == "__main__":
    main()
